<?php
namespace PHPSTORM_META {
	override(\Fenix::getModel(0),
		map([
			"shop/repository_address" => \Local_Shop_Model_Repository_Address::class,
			"shop/backend_repository_address" => \Local_Shop_Model_Backend_Repository_Address::class,
			"core/backend_slider" => \Local_Core_Model_Backend_Slider::class,
			"core/backend_menu" => \Local_Core_Model_Backend_Menu::class,
			"core/utp" => \Local_Core_Model_Utp::class,
			"core/themes" => \Local_Core_Model_Themes::class,
			"core/structure" => \Local_Core_Model_Structure::class,
			"core/menu" => \Local_Core_Model_Menu::class,
			"catalog/repository_promo" => \Local_Catalog_Model_Repository_Promo::class,
			"catalog/repository_categories" => \Local_Catalog_Model_Repository_Categories::class,
			"catalog/repository_attributes" => \Local_Catalog_Model_Repository_Attributes::class,
			"catalog/backend_attributes" => \Local_Catalog_Model_Backend_Attributes::class,
			"catalog/attributeset" => \Local_Catalog_Model_Attributeset::class,
			"banners/banners" => \Local_Banners_Model_Banners::class,
			"articles/articles" => \Local_Articles_Model_Articles::class,
			"xhprof/backend_xhprof" => \Fenix_Xhprof_Model_Backend_Xhprof::class,
			"session/backend_auth" => \Fenix_Session_Model_Backend_Auth::class,
			"session/vk" => \Fenix_Session_Model_Vk::class,
			"session/tw" => \Fenix_Session_Model_Tw::class,
			"session/fb" => \Fenix_Session_Model_Fb::class,
			"session/auth" => \Fenix_Session_Model_Auth::class,
			"seo/backend_seo" => \Fenix_Seo_Model_Backend_Seo::class,
			"seo/backend_rubric" => \Fenix_Seo_Model_Backend_Rubric::class,
			"seo/backend_attributes" => \Fenix_Seo_Model_Backend_Attributes::class,
			"seo/seo" => \Fenix_Seo_Model_Seo::class,
			"seo/rubric" => \Fenix_Seo_Model_Rubric::class,
			"seo/catalog" => \Fenix_Seo_Model_Catalog::class,
			"seo/attributes" => \Fenix_Seo_Model_Attributes::class,
			"search/search" => \Fenix_Search_Model_Search::class,
			"sale/backend_text" => \Fenix_Sale_Model_Backend_Text::class,
			"sale/backend_suppliers" => \Fenix_Sale_Model_Backend_Suppliers::class,
			"sale/backend_sticker" => \Fenix_Sale_Model_Backend_Sticker::class,
			"sale/backend_sale" => \Fenix_Sale_Model_Backend_Sale::class,
			"sale/backend_rubric" => \Fenix_Sale_Model_Backend_Rubric::class,
			"sale/backend_products" => \Fenix_Sale_Model_Backend_Products::class,
			"sale/backend_block" => \Fenix_Sale_Model_Backend_Block::class,
			"sale/text" => \Fenix_Sale_Model_Text::class,
			"sale/sticker" => \Fenix_Sale_Model_Sticker::class,
			"sale/sale" => \Fenix_Sale_Model_Sale::class,
			"sale/rubric" => \Fenix_Sale_Model_Rubric::class,
			"sale/block" => \Fenix_Sale_Model_Block::class,
			"questions/backend_rubric" => \Fenix_Questions_Model_Backend_Rubric::class,
			"questions/backend_questions" => \Fenix_Questions_Model_Backend_Questions::class,
			"questions/rubric" => \Fenix_Questions_Model_Rubric::class,
			"questions/questions" => \Fenix_Questions_Model_Questions::class,
			"likes/likes" => \Fenix_Likes_Model_Likes::class,
			"languages/backend_translations" => \Fenix_Languages_Model_Backend_Translations::class,
			"languages/backend_languages" => \Fenix_Languages_Model_Backend_Languages::class,
			"languages/collect" => \Fenix_Languages_Model_Collect::class,
			"install/metadata" => \Fenix_Install_Model_Metadata::class,
			"install/directories" => \Fenix_Install_Model_Directories::class,
			"install/database" => \Fenix_Install_Model_Database::class,
			"customer/backend_emails" => \Fenix_Customer_Model_Backend_Emails::class,
			"customer/backend_customer" => \Fenix_Customer_Model_Backend_Customer::class,
			"customer/regions" => \Fenix_Customer_Model_Regions::class,
			"customer/profile" => \Fenix_Customer_Model_Profile::class,
			"customer/orders" => \Fenix_Customer_Model_Orders::class,
			"core/images_transfer" => \Fenix_Core_Model_Images_Transfer::class,
			"core/images_optimize" => \Fenix_Core_Model_Images_Optimize::class,
			"core/images_files" => \Fenix_Core_Model_Images_Files::class,
			"core/backend_structure" => \Fenix_Core_Model_Backend_Structure::class,
			"core/update" => \Fenix_Core_Model_Update::class,
			"core/social" => \Fenix_Core_Model_Social::class,
			"core/slider" => \Fenix_Core_Model_Slider::class,
			"core/sitemap" => \Fenix_Core_Model_Sitemap::class,
			"core/seo" => \Fenix_Core_Model_Seo::class,
			"core/rules" => \Fenix_Core_Model_Rules::class,
			"core/robots" => \Fenix_Core_Model_Robots::class,
			"core/rewrite" => \Fenix_Core_Model_Rewrite::class,
			"core/optiimg" => \Fenix_Core_Model_Optiimg::class,
			"core/notify" => \Fenix_Core_Model_Notify::class,
			"core/notifications" => \Fenix_Core_Model_Notifications::class,
			"core/mail" => \Fenix_Core_Model_Mail::class,
			"core/groups" => \Fenix_Core_Model_Groups::class,
			"core/geo" => \Fenix_Core_Model_Geo::class,
			"core/filter" => \Fenix_Core_Model_Filter::class,
			"core/currency" => \Fenix_Core_Model_Currency::class,
			"core/countdown" => \Fenix_Core_Model_Countdown::class,
			"core/common" => \Fenix_Core_Model_Common::class,
			"core/cache" => \Fenix_Core_Model_Cache::class,
			"core/blocks" => \Fenix_Core_Model_Blocks::class,
			"core/administrators" => \Fenix_Core_Model_Administrators::class,
			"core/acl" => \Fenix_Core_Model_Acl::class,
			"checkout/delivery_novaposhta2" => \Fenix_Checkout_Model_Delivery_Novaposhta2::class,
			"checkout/delivery_novaposhta" => \Fenix_Checkout_Model_Delivery_Novaposhta::class,
			"checkout/backend_orders" => \Fenix_Checkout_Model_Backend_Orders::class,
			"checkout/backend_export" => \Fenix_Checkout_Model_Backend_Export::class,
			"checkout/process" => \Fenix_Checkout_Model_Process::class,
			"checkout/privat24part" => \Fenix_Checkout_Model_Privat24part::class,
			"checkout/order" => \Fenix_Checkout_Model_Order::class,
			"checkout/mailer" => \Fenix_Checkout_Model_Mailer::class,
			"checkout/liqpay" => \Fenix_Checkout_Model_Liqpay::class,
			"catalog/products_tracking" => \Fenix_Catalog_Model_Products_Tracking::class,
			"catalog/products_set" => \Fenix_Catalog_Model_Products_Set::class,
			"catalog/products_options" => \Fenix_Catalog_Model_Products_Options::class,
			"catalog/products_favorites" => \Fenix_Catalog_Model_Products_Favorites::class,
			"catalog/products_configurable" => \Fenix_Catalog_Model_Products_Configurable::class,
			"catalog/products_collection" => \Fenix_Catalog_Model_Products_Collection::class,
			"catalog/products_attributes" => \Fenix_Catalog_Model_Products_Attributes::class,
			"catalog/backend_system_groups" => \Fenix_Catalog_Model_Backend_System_Groups::class,
			"catalog/backend_system_attributeset" => \Fenix_Catalog_Model_Backend_System_Attributeset::class,
			"catalog/backend_system_attributes" => \Fenix_Catalog_Model_Backend_System_Attributes::class,
			"catalog/backend_configurable_groups" => \Fenix_Catalog_Model_Backend_Configurable_Groups::class,
			"catalog/backend_configurable_attributes" => \Fenix_Catalog_Model_Backend_Configurable_Attributes::class,
			"catalog/backend_stock" => \Fenix_Catalog_Model_Backend_Stock::class,
			"catalog/backend_set" => \Fenix_Catalog_Model_Backend_Set::class,
			"catalog/backend_promo" => \Fenix_Catalog_Model_Backend_Promo::class,
			"catalog/backend_products" => \Fenix_Catalog_Model_Backend_Products::class,
			"catalog/backend_options" => \Fenix_Catalog_Model_Backend_Options::class,
			"catalog/backend_material" => \Fenix_Catalog_Model_Backend_Material::class,
			"catalog/backend_groups" => \Fenix_Catalog_Model_Backend_Groups::class,
			"catalog/backend_emails" => \Fenix_Catalog_Model_Backend_Emails::class,
			"catalog/backend_coupons" => \Fenix_Catalog_Model_Backend_Coupons::class,
			"catalog/backend_configurable" => \Fenix_Catalog_Model_Backend_Configurable::class,
			"catalog/backend_categories" => \Fenix_Catalog_Model_Backend_Categories::class,
			"catalog/backend_attributeset" => \Fenix_Catalog_Model_Backend_Attributeset::class,
			"catalog/tires" => \Fenix_Catalog_Model_Tires::class,
			"catalog/reviews" => \Fenix_Catalog_Model_Reviews::class,
			"catalog/products" => \Fenix_Catalog_Model_Products::class,
			"catalog/material" => \Fenix_Catalog_Model_Material::class,
			"catalog/import" => \Fenix_Catalog_Model_Import::class,
			"catalog/filter" => \Fenix_Catalog_Model_Filter::class,
			"catalog/compare" => \Fenix_Catalog_Model_Compare::class,
			"catalog/categories" => \Fenix_Catalog_Model_Categories::class,
			"banners/backend_banners" => \Fenix_Banners_Model_Backend_Banners::class,
			"articles/backend_rubric" => \Fenix_Articles_Model_Backend_Rubric::class,
			"articles/backend_articles" => \Fenix_Articles_Model_Backend_Articles::class,
			"articles/rubric" => \Fenix_Articles_Model_Rubric::class,
			"api/api" => \Fenix_Api_Model_Api::class,
			"api/ajax" => \Fenix_Api_Model_Ajax::class,
		]));

	override(\Fenix::getHelper(0),
		map([
			"shop/service_shop" => \Local_Shop_Helper_Service_Shop::class,
			"shop/backend_service_address" => \Local_Shop_Helper_Backend_Service_Address::class,
			"core/service_utp" => \Local_Core_Helper_Service_Utp::class,
			"core/service_structure" => \Local_Core_Helper_Service_Structure::class,
			"core/service_setting" => \Local_Core_Helper_Service_Setting::class,
			"core/service_menu" => \Local_Core_Helper_Service_Menu::class,
			"core/service_language" => \Fenix_Core_Helper_Service_Language::class,
			"core/service_address" => \Local_Core_Helper_Service_Address::class,
			"core/menu_item" => \Local_Core_Helper_Menu_Item::class,
			"core/decorator_phone" => \Local_Core_Helper_Decorator_Phone::class,
			"core/backend_service_json_encoder" => \Local_Core_Helper_Backend_Service_Json_Encoder::class,
			"core/backend_service_json_decoder" => \Local_Core_Helper_Backend_Service_Json_Decoder::class,
			"core/backend_utp" => \Local_Core_Helper_Backend_Utp::class,
			"core/backend_slider" => \Local_Core_Helper_Backend_Slider::class,
			"core/backend_content" => \Local_Core_Helper_Backend_Content::class,
			"core/forms" => \Local_Core_Helper_Forms::class,
			"catalog/service_categories" => \Local_Catalog_Helper_Service_Categories::class,
			"catalog/service_attributes" => \Local_Catalog_Helper_Service_Attributes::class,
			"banners/backend_banners" => \Local_Banners_Helper_Backend_Banners::class,
			"articles/service_articles" => \Local_Articles_Helper_Service_Articles::class,
			"xhprof/backend_xhprof" => \Fenix_Xhprof_Helper_Backend_Xhprof::class,
			"session_plugin_view/session" => \Fenix_Session_Plugin_View_Helper_Session::class,
			"session_plugin_controller/service" => \Fenix_Session_Plugin_Controller_Helper_Service::class,
			"seo/backend_seo" => \Fenix_Seo_Helper_Backend_Seo::class,
			"seo/backend_rubric" => \Fenix_Seo_Helper_Backend_Rubric::class,
			"sale/backend_text" => \Fenix_Sale_Helper_Backend_text::class,
			"sale/backend_sticker" => \Fenix_Sale_Helper_Backend_Sticker::class,
			"sale/backend_sale" => \Fenix_Sale_Helper_Backend_Sale::class,
			"sale/backend_rubric" => \Fenix_Sale_Helper_Backend_Rubric::class,
			"sale/backend_block" => \Fenix_Sale_Helper_Backend_block::class,
			"questions/backend_rubric" => \Fenix_Questions_Helper_Backend_Rubric::class,
			"questions/backend_questions" => \Fenix_Questions_Helper_Backend_Questions::class,
			"languages/backend_languages" => \Fenix_Languages_Helper_Backend_Languages::class,
			"feedback/forms" => \Fenix_Feedback_Helper_Forms::class,
			"customer/backend_emails" => \Fenix_Customer_Helper_Backend_Emails::class,
			"customer/backend_customer" => \Fenix_Customer_Helper_Backend_Customer::class,
			"customer/profile" => \Fenix_Customer_Helper_Profile::class,
			"customer/orders" => \Fenix_Customer_Helper_Orders::class,
			"core_plugin_view/profiler" => \Fenix_Core_Plugin_View_Helper_Profiler::class,
			"core_plugin_view/getutp" => \Fenix_Core_Plugin_View_Helper_GetUtp::class,
			"core_plugin_view/geturl" => \Fenix_Core_Plugin_View_Helper_GetUrl::class,
			"core_plugin_view/getsocials" => \Fenix_Core_Plugin_View_Helper_GetSocials::class,
			"core_plugin_view/getslider" => \Fenix_Core_Plugin_View_Helper_GetSlider::class,
			"core_plugin_view/getskinurl" => \Fenix_Core_Plugin_View_Helper_GetSkinUrl::class,
			"view/getmenuurl" => \Fenix_View_Helper_GetMenuUrl::class,
			"core_plugin_view/getmenu" => \Fenix_Core_Plugin_View_Helper_GetMenu::class,
			"core_plugin_view/getbanner" => \Fenix_Core_Plugin_View_Helper_GetBanner::class,
			"core_plugin_view/block" => \Fenix_Core_Plugin_View_Helper_Block::class,
			"core_plugin_controller/viewrenderer" => \Fenix_Core_Plugin_Controller_Helper_ViewRenderer::class,
			"core_plugin_controller/rules" => \Fenix_Core_Plugin_Controller_Helper_Rules::class,
			"core_plugin_controller/breadcrumbs" => \Fenix_Core_Plugin_Controller_Helper_BreadCrumbs::class,
			"core/images_optimize" => \Fenix_Core_Helper_Images_Optimize::class,
			"core/backend_menu" => \Fenix_Core_Helper_Backend_Menu::class,
			"core/validation" => \Fenix_Core_Helper_Validation::class,
			"core/update" => \Fenix_Core_Helper_Update::class,
			"core/system" => \Fenix_Core_Helper_System::class,
			"core/rules" => \Fenix_Core_Helper_Rules::class,
			"core/robots" => \Fenix_Core_Helper_Robots::class,
			"core/optiimg" => \Fenix_Core_Helper_Optiimg::class,
			"core/groups" => \Fenix_Core_Helper_Groups::class,
			"core/filter" => \Fenix_Core_Helper_Filter::class,
			"core/developer" => \Fenix_Core_Helper_Developer::class,
			"core/decorator" => \Fenix_Core_Helper_Decorator::class,
			"core/dashboard" => \Fenix_Core_Helper_Dashboard::class,
			"core/cache" => \Fenix_Core_Helper_Cache::class,
			"core/administrators" => \Fenix_Core_Helper_Administrators::class,
			"checkout/backend_orders" => \Fenix_Checkout_Helper_Backend_Orders::class,
			"checkout/backend_export" => \Fenix_Checkout_Helper_Backend_Export::class,
			"checkout/liqpay" => \Fenix_Checkout_Helper_Liqpay::class,
			"checkout/forms" => \Fenix_Checkout_Helper_Forms::class,
			"catalog/backend_stock" => \Fenix_Catalog_Helper_Backend_Stock::class,
			"catalog/backend_products" => \Fenix_Catalog_Helper_Backend_Products::class,
			"catalog/backend_options" => \Fenix_Catalog_Helper_Backend_Options::class,
			"catalog/backend_menu" => \Fenix_Catalog_Helper_Backend_Menu::class,
			"catalog/backend_material" => \Fenix_Catalog_Helper_Backend_Material::class,
			"catalog/backend_import" => \Fenix_Catalog_Helper_Backend_Import::class,
			"catalog/backend_emails" => \Fenix_Catalog_Helper_Backend_Emails::class,
			"catalog/backend_configurable" => \Fenix_Catalog_Helper_Backend_Configurable::class,
			"catalog/backend_categories" => \Fenix_Catalog_Helper_Backend_Categories::class,
			"catalog/backend_browser" => \Fenix_Catalog_Helper_Backend_Browser::class,
			"catalog/backend_attributes" => \Fenix_Catalog_Helper_Backend_Attributes::class,
			"catalog/reviews" => \Fenix_Catalog_Helper_Reviews::class,
			"catalog/material" => \Fenix_Catalog_Helper_Material::class,
			"catalog/decorator" => \Fenix_Catalog_Helper_Decorator::class,
			"articles/backend_rubric" => \Fenix_Articles_Helper_Backend_Rubric::class,
			"articles/backend_articles" => \Fenix_Articles_Helper_Backend_Articles::class,
		]));

	override(\Fenix::getCollection(0),
		map([
			"core/slider" => \Local_Core_Collection_Slider::class,
			"banners/banners" => \Local_Banners_Collection_Banners::class,
			"seo/seo" => \Fenix_Seo_Collection_Seo::class,
			"seo/rubric" => \Fenix_Seo_Collection_Rubric::class,
			"seo/record" => \Fenix_Seo_Collection_Record::class,
			"seo/load" => \Fenix_Seo_Collection_Load::class,
			"sale/text" => \Fenix_Sale_Collection_Text::class,
			"sale/sticker" => \Fenix_Sale_Collection_Sticker::class,
			"sale/sale" => \Fenix_Sale_Collection_Sale::class,
			"sale/rubric" => \Fenix_Sale_Collection_Rubric::class,
			"sale/record" => \Fenix_Sale_Collection_Record::class,
			"sale/load" => \Fenix_Sale_Collection_Load::class,
			"sale/block" => \Fenix_Sale_Collection_Block::class,
			"questions/rubric" => \Fenix_Questions_Collection_Rubric::class,
			"questions/questions" => \Fenix_Questions_Collection_Questions::class,
			"questions/load" => \Fenix_Questions_Collection_Load::class,
			"questions/gallery" => \Fenix_Questions_Collection_Gallery::class,
			"questions/article" => \Fenix_Questions_Collection_Article::class,
			"languages/rubric" => \Fenix_Languages_Collection_Rubric::class,
			"languages/load" => \Fenix_Languages_Collection_Load::class,
			"languages/languages" => \Fenix_Languages_Collection_Languages::class,
			"languages/language" => \Fenix_Languages_Collection_Language::class,
			"customer/session" => \Fenix_Customer_Collection_Session::class,
			"customer/customer" => \Fenix_Customer_Collection_Customer::class,
			"core/pages_page" => \Fenix_Core_Collection_Pages_Page::class,
			"core/pages_gallery" => \Fenix_Core_Collection_Pages_Gallery::class,
			"core/utp" => \Fenix_Core_Collection_Utp::class,
			"core/structure" => \Fenix_Core_Collection_Structure::class,
			"core/social" => \Fenix_Core_Collection_Social::class,
			"core/menu" => \Fenix_Core_Collection_Menu::class,
			"core/image" => \Fenix_Core_Collection_Image::class,
			"core/filter" => \Fenix_Core_Collection_Filter::class,
			"core/countdown" => \Fenix_Core_Collection_Countdown::class,
			"checkout/order" => \Fenix_Checkout_Collection_Order::class,
			"catalog_model_products_collection" => \Fenix_Catalog_Model_Products_Collection::class,
			"catalog/promo_block" => \Fenix_Catalog_Collection_Promo_Block::class,
			"catalog/products_product" => \Fenix_Catalog_Collection_Products_Product::class,
			"catalog/products_gallery" => \Fenix_Catalog_Collection_Products_Gallery::class,
			"catalog/category_category" => \Fenix_Catalog_Collection_Category_Category::class,
			"catalog/promo" => \Fenix_Catalog_Collection_Promo::class,
			"catalog/products" => \Fenix_Catalog_Collection_Products::class,
			"catalog/material" => \Fenix_Catalog_Collection_Material::class,
			"catalog/categories" => \Fenix_Catalog_Collection_Categories::class,
			"articles/rubric_rubric" => \Fenix_Articles_Collection_Rubric_Rubric::class,
			"articles/rubrics" => \Fenix_Articles_Collection_Rubrics::class,
			"articles/rubric" => \Fenix_Articles_Collection_Rubric::class,
			"articles/load" => \Fenix_Articles_Collection_Load::class,
			"articles/gallery" => \Fenix_Articles_Collection_Gallery::class,
			"articles/articles" => \Fenix_Articles_Collection_Articles::class,
			"articles/article" => \Fenix_Articles_Collection_Article::class,
		]));

}